# logstash.conf
input {
  beats {
    port => 5044  # Port for receiving logs from Beats
  }
}

filter {
  # You can add filters to parse your logs, e.g., date filters, grok filters, etc.
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Elasticsearch endpoint
    index => "etl-logs-%{+YYYY.MM.dd}"   # Daily logs index
  }
}
